<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>日志管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
         #toolbar .toolbar-btn{display: none;}
        /* .layui-fluid{display: none;} */
        .gap-line{color: #e6e6e6;}
        
        .detail-table tr td:nth-child(odd){color:#333333;}
        .detail-table tr td:nth-child(even){color:#666666;}
        .detail-table1 tr td:nth-child(even){width:150px;}
        .detail-table2,.detail-table3,.detail-table4,.detail-item{width: 80%;margin-left: 41px;}
        .detail-table tr .des-title{font-weight: bold;padding-top: 10px;padding-bottom: 10px;}
        .detail-table tr .des-bold{font-weight: bold;}
        .detail-table2 tr td:nth-child(odd){text-align: left;width: 70%;}
        .detail-table2 tr td:nth-child(even){text-align: left;width: 30%;}
        .detail-table3 tr td:nth-child(odd){text-align: left;width: 30%;}
        .detail-table3 tr td:nth-child(even){text-align: left;width: 70%;}
        .detail-table4 tr td:nth-child(odd){text-align: left;width: 10%;}
        .detail-table4 tr td:nth-child(even){text-align: left;width: auto;}
        .detail-item-title{font-weight: bold;padding-top: 10px;padding-bottom: 10px;}     
        .detail-item-des {position: relative;}
        .detail-item-des img{width:46.5px;height:46.5px;margin-right: 10px;}
        .detail-item-des .evaluate-title{float: left;margin-right: 10px;}
        .detail-item-des .evaluate-content{float: left;width: 86%;}
        .detail-item-btns,.detail-item-comment {margin-top: 10px;margin-bottom: 10px;}
        .detail-item-btns .layui-btn-primary{border-radius: 35px;}
        .start-title ,.start-content {float: left;}
        .start-title {margin-top: 6px;margin-right: 10px;width: 52px;text-align: right;}
        .start-content .layui-rate{padding: 0;}
        .start-content li {margin: 5px auto;}
        .start-content .layui-rate li i.layui-icon{font-size: 17px;}
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <form class="layui-form table-search-form">
                            <div class="tools">
                                <div class="layui-input-inline">
                                    <label class="form-label">操作者账号</label>
                                    <input type="text" autocomplete="off" class="layui-input" id="oprNo">
                                </div> 
                                <div class="layui-input-inline">
                                    <a class="layui-btn layui-btn-normal" onclick="searchBtn()">查询</a>
                                </div>                                        
                            </div>
                                                 
                        </form>
                        <div id="toolbar" class="isAdmin">
                            <a href="###" id="addBtn" class="toolbar-btn" onclick="addBtn()">添加</a>
                            <a href="###" id="editBtn" class="toolbar-btn" onclick="editBtn()">修改</a>
                            <a href="###" id="delBtn" class="toolbar-btn del" onclick="delBtn()">删除</a>
                            <a href="###" id="importBtn" class="toolbar-btn"  onclick="importBtn()">导入</a>
                            <a href="###" id="exportBtn" class="toolbar-btn"  onclick="exportBtn()">导出</a>
                        </div>
                        <table id="table"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./lib/layui/layui.all.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/xadmin.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="js/jquery.PrintArea.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
    $(function () {
        $(".layui-fluid").css("display","block");

        // 数据表格
        $('#table').bootstrapTable({
            url: port + '/v1/order/query',
            ajaxOptions: {
                xhrFields: {
                    withCredentials: true
                },
            },
            method: 'get',
            locale: 'zh-CN',
            toolbar: '#toolbar', //工具按钮用哪个容器
            striped: true, //是否显示行间隔色
            cache: false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true, //是否显示分页（*）
            sortable: true, //是否启用排序
            sortOrder: "asc", //排序方式
            undefinedText: '', //当数据为 undefined 时显示的字符
            queryParams: queryParams, //查询参数
            sidePagination: "server", //分页方式：client客户端分页，server服务端分页（*）
            pageNum: 1, //初始化加载第一页，默认第一页
            pageSize: 100, //每页的记录行数（*）
            pageList: [20], //可供选择的每页的行数（*）
            search: false, //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            strictSearch: true,
            paginationHAlign: 'left', //指定 分页条 在水平方向的位置。’left’ or ‘right’
            paginationDetailHAlign: 'right', //指定 分页详细信息 在水平方向的位置。’left’ or ‘right’
            showColumns: true, //是否显示所有的列
            showRefresh: true, //是否显示刷新按钮
            minimumCountColumns: 2, //最少允许的列数
            clickToSelect: true, //是否启用点击选中行
            height: $(window).height()-90, //表格的高度
            uniqueId: "areaId", //每一行的唯一标识，一般为主键列
            showToggle: false, //是否显示详细视图和列表视图的切换按钮
            cardView: false, //是否显示详细视图
            detailView: false, //是否显示父子表
            showRefresh:false,//隐藏刷新按钮
            showColumns:false,//隐藏某列下拉菜单
            responseHandler: function (res) {
                return {
                    "total": res.data.total, //总页数
                    "rows": res.data.list //数据
                };
            },
            columns: [{
                checkbox: true
            }, {
                field: 'phone',
                align: 'center',
                title: '资源名称',
            }, {
                field: 'payTime',
                align: 'center',
                title: '资源路径',
            }, {
                field: 'totalAmount',
                align: 'center',
                title: '操作者',
            }, {
                field: 'winNo',
                align: 'center',
                title: '操作者IP'
            }, {
                field: 'winNo',
                align: 'center',
                title: '访问时间'
            }],

            //加载成功时执行
            onLoadSuccess: function (data) {
                console.log('窗口信息', data);
                if (data.rows==0) {
                    setTreeTableHeight(130);
                }
            },
            //加载失败时执行
            onLoadError: function () {
               
            },
            onClickRow: function (row, $element) {}
        });

    });

    //数据表格查询参数
    function queryParams(params) {
        var temp = { //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
            pageSize: params.limit, //页面大小
            pageNum: (params.offset / params.limit) + 1, //页码
            cId: setUnitId('#unitName'), //单位id
            cAreaId: $('#unitArea').val(), //单位区域id
            startDate: $('#payStartTime').val(),//开始日期
            endDate: $('#payEndTime').val(),//结束日期        
            floorNum: $('#shopFloor').val(), //所在层
            keyword: $('#keyWord').val(), //关键字
            orderStateId: $('#orderState').val(),//订单状态
            payModeId: $('#payMode').val(),//付款方式
            shopId: $('#shopName').val(),//商铺名称
            shopTypeId: $('#shopType').val(), //店铺类型
            winId: $('#winNum').val(), //窗口名称
        };
        return temp;
    }

    // 查询
    function searchBtn() {
        $('#table').bootstrapTable('refresh');
    }

    //根据角色id，判断按钮显隐   
    var btnGroupData = [
        {btnName:"日志管理删除",btnDom:$("#delBtn")},    
    ]
    judgeBtnShow(btnGroupData)

</script>

</html>