
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>登录</title>
	<link rel="stylesheet" href="./css/xadmin.css">
	<style type="text/css">
	/* reset */
	*{margin:0;padding:0;}
	body{font-family:"Microsoft Yahei","Simsun",Arial,Helvetica,sans-serif;color:#333;-webkit-text-size-adjust:none;margin:0 auto;min-width:1400px;background:#f1f1f1;}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
	address,cite,dfn,em,var,i{font-style:normal;}
	ul,ol,li{list-style:none;}
	a{text-decoration:none;}
	a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
	a:hover,a:active,a:focus,a:active{text-decoration:none;}
	img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
	button,input,select,textarea,file{-webkit-appearance:none;border:0;background:none;font-size:100%;vertical-align:middle;outline:none;font-family:"Microsoft Yahei","Simsun",Arial,Helvetica,sans-serif;}
	button:active,:active,select:active,textarea:active{outline:none;}
	table{border-collapse:collapse;border-spacing:0;}
	textarea{resize:none;}

	/* 去掉input[type="number"]右边箭头 */
	input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;}
	input[type="number"]{-moz-appearance:textfield;}
	.clearfix:after{content:"";display:block;clear:both;}
	.clearfix{zoom:1;}
	.text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
	.fl{float:left;}
	.fr{float:right;}
	.oh{overflow:hidden;}
	input{box-shadow:0 0 0 1000px white inset;}
	.bg-img{position:absolute;width:100%;height:50%;left:0;top:0;background:url("images/login/login_bg.png") no-repeat center center;background-size:cover;}
	.login-form{position:absolute;width:500px;height:320px;left:50%;top:33%;background:rgba(255,255,255,0.8);margin-left:-250px;border-radius:5px;box-shadow:0 2px 10px rgba(0,0,0,0.1);z-index:2;}
	.footer{position:absolute;width:100%;left:0;bottom:20px;text-align:center;font-size:16px;color:#1e1e1e;}
	.login-form .login-form-wrap{margin:0 80px;margin-top:60px;}
	.login-form .login-form-wrap .login-btn{display:block;height:36px;background:#1e9dd3;text-align:center;line-height:36px;color:#fff;border-radius:3px;}
	.login-form .login-form-wrap .login-btn:hover{background:#1d92c4;}
	.login-form .input-wrap{height:38px;position:relative;background:#fff;padding-left:60px;margin-bottom:20px;box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3);padding-right:10px;border-radius:4px;}
	.login-form .input-wrap.yzm{padding-left:10px;padding-right:100px;}
	.login-form .input-wrap input{width:76%;height:92%;position:absolute;top:50%;transform:translateY(-50%);}
	.login-form .input-wrap .icon{position:absolute;width:25px;height:25px;left:18px;top:7px;}
	.login-form .input-wrap .icon.school{background:url("images/login/school.png") no-repeat center center;background-size:cover;}
	.login-form .input-wrap .icon.user{background:url("images/login/user.png") no-repeat center center;background-size:cover;}
	.login-form .input-wrap .icon.lock{background:url("images/login/lock.png") no-repeat top center;background-size:cover;}
	.login-form .input-wrap .icon.iconyanzhengma{background:url("images/login/iconyanzhengma.png") no-repeat top center;background-size:cover;}
	#canvas{cursor:pointer;position:absolute;right:0;top:0;background:#eee;}

	.select-school .layui-form-select{top: 1px;height: 38px;}
	.select-school input{width: 100%!important;}
	.select-school .layui-select-title input{border: none;padding-left: 0;}
	.select-school .layui-form-select dl dd.layui-this{background: #1d92c4;}
	.select-school .layui-form-select dl{max-height: 217px;}
	</style>
</head>
<body>
	<div class="bg-img"></div>
	<div class="login-form">
		<div class="login-form-wrap layui-form">
			<div class="input-wrap">
				<i class="icon user"></i>
				<input id="userName" placeholder="用户名" autocomplete="off" type="text" name="username" class="username" />
			</div>
			<div class="input-wrap">
				<i class="icon lock"></i>
				<input id="password" placeholder="密码" autocomplete="off" type="password" name="password" class="password" />
			</div>
			<a href="javascript:;" class="login-btn">登录</a>
		</div>
	</div>
	<p class="footer">Copyright 2020 博雅讯科技有限公司. All rights reserved</p>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layui/layui.all.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
			
			
			// 正则验证
			var phongReg = /^[1][3,4,5,7,8][0-9]{9}$/; //手机号码
			var integerReg = /^[0-9]+$/; //大于等于0的正整数
			var zzsReg = /^\+?[1-9]\d*$/; //大于0的整数
			var zsReg = /^(?!(0[0-9]{0,}$))[0-9]{1,}[.]{0,}[0-9]{0,}$/; //大于0的数（包括小数）
			var idCardReg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/; //身份证
			var posReg = /^\d+(\.\d+)?$/; //非负浮点数


			$(function () {	

				// 如果是登录状态，则直接进首页
				if (sessionStorage.getItem('orderAdminLogin')) {
	                location.href='./index.html';
	            }
				
			});
			
			
			// 点击确定按钮
			$(".login-btn").on("click", function () {
				var userName = $("#userName").val(); //用户名
				var passWord = $("#password").val(); //密码
				
				if (userName == "") {
					layer.msg("请输入用户名");
					return;
				}
				if (passWord == "") {
					layer.msg("请输入密码");
					return;
				}


				$.ajax({
					url: port+"/v1/user/doLogin",
					type: "post",
					xhrFields: {withCredentials: true},
					data: {
						username: userName,
						password: passWord,
					},
					success: function (data) {
						console.log('登录',data);
						if (data.status == 200) {
							sessionStorage.setItem('orderAdminLogin', true);
							// 如果data有数据则存data，否则是超级管理员
							if (data.data) {
								localStorage.setItem('dcUserId',data.data.uId);//登录人id
								localStorage.setItem('roleId',data.data.roleId);//登录人角色id
								localStorage.setItem('unitId',data.data.company.cId);//登录人单位id
								localStorage.setItem('unitName',data.data.company.cName);// 登录人单位名称
								localStorage.setItem('departId',data.data.deptId);// 登录人部门id
							}else{
								localStorage.setItem('superAdmin', true);//超级管理员
							}

							location.href = "./index.html";
						} else {
							layer.msg(data.msg);
						}
					},
					error: function (e) {
						layer.msg('登录失败');
					}
				});
			});

		

		document.onkeydown = function (event) {
				//document.all可以判断浏览器是否是IE
				var event = document.all ? window.event : event;
				if ((event.keyCode || event.which) == 13) {
					$("#loginBtn").click();
				}
			};
			
			
			// enter触发确定按钮
			document.onkeydown = function (e) {
				if (e.keyCode == 13) {
					$(".login-btn").click();
				}
			};
		 
			
	</script>
</body>
</html>